{
  "name": "ecommerce-nodejs-api",
  "version": "1.0.0",
  "description": "A Node JS Backend / APi for an Ecommerce App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Lone Wolf",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0"
  }
}
